# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=true

# Application properties. This is the default greeting
app.greeting=User-Management-System


# Datasource properties
javax.sql.DataSource.userManagementSystem.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.userManagementSystem.dataSource.url=jdbc:mysql://localhost:3306/helidon-ums
javax.sql.DataSource.userManagementSystem.dataSource.user=root
javax.sql.DataSource.userManagementSystem.dataSource.password=6498
